<!DOCTYPE html>
<!--http://www.w3schools.com/css/css3_animations.asp-->
<html>
    <head>
        <title>Exemplo de animação em CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            #animada {
                width: 100px;
                height: 100px;
                background-image: url('img/brazuca.jpg');
                border-radius: 100%;
                position: absolute;
                left: 48%;
                bottom: 0px;
                -webkit-animation: kikando 3s; /* Chrome, Safari, Opera */
                animation: primeirona 10s;
            }
            @-webkit-keyframes kikando {
                0%   {background-image: url('img/brazuca.jpg'); bottom:200px;}
                30%  {background-image: url('img/brazuca.jpg'); bottom:0px;}
                40%   {background-image: url('img/brazuca.jpg'); bottom:150px;}
                50%   {background-image: url('img/brazuca.jpg'); bottom:0px;}
                60%   {background-image: url('img/brazuca.jpg'); bottom:100px;}
                70%   {background-image: url('img/brazuca.jpg'); bottom:0px;}
                80%   {background-image: url('img/brazuca.jpg'); bottom:50px;}
                90%   {background-image: url('img/brazuca.jpg'); bottom:0px;}
                95%   {background-image: url('img/brazuca.jpg'); bottom:10px;}
                100%   {background-image: url('img/brazuca.jpg'); bottom:0px;}
            }

        </style>
    </head>
    <body>
        <div id="animada"></div>
    </body>
</html>
