<!DOCTYPE html>
<!-- http://www.w3schools.com/css/css3_transitions.asp -->
<html>
    <head>
        <title>Transition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            div {
                margin-left: 560px;
                width: 100px;
                height: 100px;
                background:red;
                transition: width 2s,
                    height 2s,
                    transform 2s,
                    background-color 2s;
            }
            div:hover {
                background-color:blueviolet;
                width: 200px;
                height: 200px;
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div>Passe o mouse</div>
    </body>
</html>
