<!DOCTYPE html>
<!-- http://www.w3schools.com/css/css3_2dtransforms.asp -->
<html>
    <head>
        <title>Exemplo de CSS3 Transform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .estrutura{
                width: 200px;
                height: 100px;
                position:absolute;
                top:150px;
                left: 150px;
            }
            #exemplo1 {
                
                background-color: blueviolet;
                transform: rotate(0deg);
            }
            #exemplo2 {
                
                background-color: blue;
                transform: rotate(30deg);
            }
             #exemplo3 {
                
                background-color: aquamarine;
                transform: rotate(60deg); 
             }
             #exemplo4 {
                
                background-color: chartreuse;
                transform: rotate(90deg); 
            }
             #exemplo5 {
                
                background-color: green;
                transform: rotate(120deg); 
            }
             #exemplo6 {
                
                background-color: blue;
                transform: rotate(150deg); 
            }
             #exemplo7 {
                
                background-color: orangered;
                transform: rotate(180deg); 
            }
        </style>
    </head>
    <body>
        <div class="estrutura" id="exemplo1">  </div>
        <div class="estrutura" id="exemplo2">  </div>
        <div class="estrutura" id="exemplo3">  </div>
        <div class="estrutura" id="exemplo4">  </div>
        <div class="estrutura" id="exemplo5">  </div>
        <div class="estrutura" id="exemplo6">  </div>
        <div class="estrutura" id="exemplo7">  </div>
    </body>
</html>
